INSERT INTO Patient (firstname ,lastname, age, address, contact, gender, usertype, password,email) VALUES ('ali','ammar', 20,'R 969 block 17 FB area','03343307609','male', 'patient', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','111@gmail.com');
INSERT INTO Patient (firstname ,lastname, age, address, contact, gender, usertype, password,email) VALUES ('safiullah','kharadi', 21,'R 970 block 17 FB area','03341234567','male', 'patient', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','222@gmail.com');
INSERT INTO Patient (firstname ,lastname, age, address, contact, gender, usertype, password,email) VALUES ('taha','khan', 22,'S 971 block 17 FB area','03247654321','male', 'patient', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','333@gmail.com');


INSERT INTO Patient (firstname ,lastname, age, address, contact, gender, usertype, password,email) VALUES ('murad','popattia', 30,'S 972 block 17 FB area','03141357901','female', 'patient','1234', '444@gmail.com');


INSERT INTO Department(dept_head_id,dept_name,cost) VALUES('D190001','Emergency',1100);
INSERT INTO Department(dept_head_id,dept_name,cost) VALUES('D190006','Cardiology',1200);
INSERT INTO Department(dept_head_id,dept_name,cost) VALUES('D190002','oncology',1300);
INSERT INTO Department(dept_head_id,dept_name,cost) VALUES('D190004','gynaecology',1400);


INSERT INTO Doctor (firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date, usertype, password,email) 
VALUES ( 'sami','khan','R 1169 block 17 FB area',20,'0334123459','female','Dp190002', 'mbbs', 19999.99, '2019/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','100@gmail.com');
INSERT INTO Doctor (firstname ,lastname,  address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'hassan','azhar','R 1069 block 17 FB area',28,'03343307609','female','Dp190003', 'MD', 20000.99, '2013/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','101@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'ahmed','alam','S 959 block 17 FB area',27,'03343307609','female','Dp190002', 'DO', 30000.99, '2014/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','102@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'ali','perwaiz','S 939 block 17 FB area',26,'03343307609','male','Dp190001', 'DO', 40000.99, '2015/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','103@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'areeb','jiwani','R 961 block 17 FB area',25,'03343307609','male','Dp190003', 'MD', 50000.99, '2016/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','104@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'azhan','ali','R 960 block 17 FB area',24,'03343307609','male','Dp190004', 'mbbs', 35000.99, '2012/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','105@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'abdul','sammy','R 977 block 17 FB area',23,'03343307609','male','Dp190003', 'mbbs', 45000.99, '2011/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','106@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'ali','faisal','S 988 block 17 FB area',22,'03343307609','male','Dp190002', 'MD', 50000.99, '2019/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','107@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'faraz','qadri','T 999 block 17 FB area',21,'03343307609','male','Dp190003', 'MD', 55000.99, '2011/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','108@gmail.com');
INSERT INTO Doctor ( firstname ,lastname, address,age, contact, gender, dept_id, qualification, salary, joining_date,usertype, password,email) 
VALUES ( 'shaheer','javed','S 960 block 17 FB area',20,'03343307609','male','Dp190004', 'DO', 60500.99, '2010/7/1','doctor', '$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','109@gmail.com');


INSERT INTO Admin (firstname,lastname,usertype, password,email) VALUES ('Osama','Ali','admin','$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','k17370@nu.edu.pk');
INSERT INTO Admin (firstname,lastname,usertype, password,email) VALUES ('Ali','Osama','admin','$2a$10$gbgTkyq7i9fEL/N/qzsOduUMl0X0tWqNUvk5eGf688Su/yXcEC7wG','k173737@nu.edu.pk');



INSERT INTO Bill(total_cost,bill_date) VALUES(100,'2019/11/13');
INSERT INTO Bill(total_cost,bill_date) VALUES(200,'2019/11/11');
INSERT INTO Bill(total_cost,bill_date) VALUES(10,'2019/11/12');

INSERT INTO Medicine(med_name,med_cost) VALUES('Panadol',50);
INSERT INTO Medicine(med_name,med_cost) VALUES('Brufen',70);
INSERT INTO Medicine(med_name,med_cost) VALUES('vicoden',200);
INSERT INTO Medicine(med_name,med_cost) VALUES('asprin',35);
INSERT INTO Medicine(med_name,med_cost) VALUES('ascard',35);
INSERT INTO Medicine(med_name,med_cost) VALUES('voren',58);
INSERT INTO Medicine(med_name,med_cost) VALUES('synflex',250);
INSERT INTO Medicine(med_name,med_cost) VALUES('tramal',190);
INSERT INTO Medicine(med_name,med_cost) VALUES('thiolax',55);
INSERT INTO Medicine(med_name,med_cost) VALUES('adoxa',52);
INSERT INTO Medicine(med_name,med_cost) VALUES('atarax',190);
INSERT INTO Medicine(med_name,med_cost) VALUES('samerol',130);
INSERT INTO Medicine(med_name,med_cost) VALUES('zafon',100);
INSERT INTO Medicine(med_name,med_cost) VALUES('stepsils',10);
INSERT INTO Medicine(med_name,med_cost) VALUES('voltrel',100);
INSERT INTO Medicine(med_name,med_cost) VALUES('danzen ds',90);
INSERT INTO Medicine(med_name,med_cost) VALUES('HCQ',88);
INSERT INTO Medicine(med_name,med_cost) VALUES('airtel',70);
INSERT INTO Medicine(med_name,med_cost) VALUES('zatofen',90);
INSERT INTO Medicine(med_name,med_cost) VALUES('arthrotec',120);
INSERT INTO Medicine(med_name,med_cost) VALUES('osmin',150);
INSERT INTO Medicine(med_name,med_cost) VALUES('senergy',120);
INSERT INTO Medicine(med_name,med_cost) VALUES('myonal',276);
INSERT INTO Medicine(med_name,med_cost) VALUES('nospa',375);
INSERT INTO Medicine(med_name,med_cost) VALUES('nubrol forte',250);
INSERT INTO Medicine(med_name,med_cost) VALUES('nubrol',200);
INSERT INTO Medicine(med_name,med_cost) VALUES('rotec',65);
INSERT INTO Medicine(med_name,med_cost) VALUES('telefast',60);
INSERT INTO Medicine(med_name,med_cost) VALUES('avil',55);
INSERT INTO Medicine(med_name,med_cost) VALUES('bronochol',50);

INSERT INTO Prescriptions(To_patient_id,issue_date,By_doctor_id) VALUES('P190001','2019/11/12','D190002');
INSERT INTO Prescriptions(To_patient_id,issue_date,By_doctor_id) VALUES('P190002','2019/11/12','D190002');
INSERT INTO Prescriptions(To_patient_id,issue_date,By_doctor_id) VALUES('P190003','2019/11/12','D190003');
INSERT INTO Prescriptions(To_patient_id,issue_date,By_doctor_id) VALUES('P190004','2019/11/12','D190004');


INSERT INTO Appointment(appointment_date,by_doctor_id) 
values ('2019/11/11','D190001');
INSERT INTO Appointment(appointment_date,by_doctor_id) 
values ('2019/11/14','D190002');
INSERT INTO Appointment(appointment_date,by_doctor_id) 
values ('2019/10/16','D190003');
INSERT INTO Appointment(appointment_date,by_doctor_id) 
values ('2019/12/17','D190004');

insert into report1 (Haematocrit,Erythrocytes_RBC,Leucocytes_WBC,RDW_CV,Platelets,PDW,MPV) 
values(38.6,4.5,4500,11,163000,10,7);
insert into report1 (Haematocrit,Erythrocytes_RBC,Leucocytes_WBC,RDW_CV,Platelets,PDW,MPV) 
values(40.6,5.0,5000,12,170000,11,8);
insert into report1 (Haematocrit,Erythrocytes_RBC,Leucocytes_WBC,RDW_CV,Platelets,PDW,MPV) 
values(41.6,6.5,6500,13,173000,12,9);
insert into report1 (Haematocrit,Erythrocytes_RBC,Leucocytes_WBC,RDW_CV,Platelets,PDW,MPV) 
values(42.6,7,7500,114,200000,13,10);

insert into patient_report1(patient_id,report_id) values('P190001','R0001');
insert into patient_report1(patient_id,report_id) values('P190002','R0002');
insert into patient_report1(patient_id,report_id) values('P190003','R0003');
insert into patient_report1(patient_id,report_id) values('P190004','R0004');

INSERT INTO patient_medicine(pid,med_id,quantity) VALUES('P190001','M190001',10);
INSERT INTO patient_medicine(pid,med_id,quantity) VALUES('P190002','M190002',15);

INSERT INTO patient_appointment(patient_id,appointment_id) VALUES ('P190001','AP0001');
INSERT INTO patient_appointment(patient_id,appointment_id) VALUES ('P190002','AP0002');
INSERT INTO patient_appointment(patient_id,appointment_id) VALUES ('P190003','AP0003');
INSERT INTO patient_appointment(patient_id,appointment_id) VALUES ('P190004','AP0004');

INSERT INTO medicine_prescriptions(pres_id,med_id,dosage) VALUES ('Pr190003','M190001','2 times');
INSERT INTO medicine_prescriptions(pres_id,med_id,dosage) VALUES ('Pr190003','M190002','2 times');
INSERT INTO medicine_prescriptions(pres_id,med_id,dosage) VALUES ('Pr190004','M190003','2 times');
INSERT INTO medicine_prescriptions(pres_id,med_id,dosage) VALUES ('Pr190004','M190004','3 times');

INSERT INTO patient_Bill(patient_id,bill_id,bill_date) VALUES ('P190001','B0001','2019/11/13');
INSERT INTO patient_Bill(patient_id,bill_id,bill_date) VALUES ('P190002','B0002','2019/11/12');
INSERT INTO patient_Bill(patient_id,bill_id,bill_date) VALUES ('P190003','B0003','2019/11/11');

INSERT INTO patient_admin(patient_id,admin_id) VALUES ('P190002','A190001');